# Configuration file for cf-v4-ddns.sh
# Any variables can be pre-set here, and won't be prompted for.
# Call this conf with the -c flag
# This file should generally be root read only (700)
CFKEY=
CFUSER=
CFRECORD_NAME=
